PORT=5000
# REDIS_URL=redis://127.0.0.1:6379
REDIS_URL=
MONGO_URI=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
CORS_ALLOW_ORIGIN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SQS_QUEUE_URL=
# 600 sec: 1 min
REDIS_CACHE_EXPIRATION=600
SENDER_VERIFIED_EMAIL=
# 10000 ms : 10 sec
POLL_QUEUE_INTERVAL=10000
